Internet 444
System 439
Multimedia 374
Games 310
Navigation 198
Science & Education 184
Writing 162
Reading 153
Theming 149
Connectivity 147
Time 146
Security 139
Development 138
Money 75
Phone & SMS 75
Sports & Health 70
Graphics 42
